# ppddm

./: .gitignore  README.md  diff.txt  pom.xml
api-docs/: PPDDM Services and Data Model_v2.0.xlsx
ppddm-agent/: pom.xml
ppddm-agent/src/main/resources/: application.conf  log4j.xml
ppddm-agent/src/main/scala/ppddm/agent/: Agent.scala  Boot.scala
ppddm-agent/src/main/scala/ppddm/agent/config/: AgentConfig.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/auth/: AuthenticationController.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/dm/: ARLController.scala  AlgorithmExecutionManager.scala  BoostedModelManager.scala  ClassificationController.scala  DataAnalysisManager.scala  DataMiningController.scala  DataMiningRequestType.scala  StatisticsManager.scala  TestController.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/dm/algorithm/: DataMiningAlgorithm.scala  DecisionTreePPDDM.scala  GradientBoostedTreePPDDM.scala  LogisticRegressionPPDDM.scala  NaiveBayesPPDDM.scala  RandomForestPPDDM.scala  StatisticsUtil.scala  SupportVectorMachinePPDDM.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/dm/algorithm/arl/: ARLAlgorithm.scala  FPGrowthPPDDM.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/dm/algorithm/classification/: ClassificationAlgorithm.scala  DecisionTreePPDDM.scala  GradientBoostedTreePPDDM.scala  LogisticRegressionPPDDM.scala  NaiveBayesPPDDM.scala  RandomForestPPDDM.scala  SupportVectorMachinePPDDM.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/dm/transformer/: AgeTransformer.scala  MultipleColumnOneHotEncoder.scala  StringVectorAssembler.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/prepare/: DataPreparationController.scala  DataStoreManager.scala  QueryHandler.scala  StatisticsController.scala  StatisticsPreparationController.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/query/: QueryController.scala
ppddm-agent/src/main/scala/ppddm/agent/controller/service/: ServiceController.scala
ppddm-agent/src/main/scala/ppddm/agent/exception/: AlgorithmExecutionException.scala  DataMiningException.scala  DataPreparationException.scala
ppddm-agent/src/main/scala/ppddm/agent/gateway/: AgentHttpServer.scala
ppddm-agent/src/main/scala/ppddm/agent/gateway/api/directive/: AgentExceptionHandler.scala
ppddm-agent/src/main/scala/ppddm/agent/gateway/api/endpoint/: ARLEndpoint.scala  AgentEndpoint.scala  ClassificationEndpoint.scala  DataMiningEndpoint.scala  DataPreparationEndpoint.scala  QueryEndpoint.scala  ServiceEndpoint.scala  TestEndpoint.scala
ppddm-agent/src/main/scala/ppddm/agent/spark/: NodeExecutionContext.scala
ppddm-agent/src/main/scala/ppddm/agent/store/: AgentDataStoreManager.scala  DataStoreManager.scala
ppddm-agent/src/test/resources/arl-execution-requests/: arl-execution-request-with-unknown-item.json  arl-execution-request.json
ppddm-agent/src/test/resources/data-preparation-requests/: data-preparation-request-of-zero-patients.json  data-preparation-request-with-error.json  data-preparation-request-without-variables.json  data-preparation-request.json  request-with-variables.json  request-without-variables.json
ppddm-agent/src/test/resources/fhir-resources/: delete-fhir-resources.json  put-fhir-resources.json
ppddm-agent/src/test/resources/model-test-requests/: request1.json
ppddm-agent/src/test/resources/model-training-requests/: model-training-request1.json  model-training-request2.json  request1.json  request2.json
ppddm-agent/src/test/scala/ppddm/agent/: PPDDMAgentEndpointTest.scala  PPDDMAgentTest.scala  SparkSessionWrapper.scala
ppddm-agent/src/test/scala/ppddm/agent/api/endpoint/: DataMiningEndpointTest.scala  DataPreparationEndpointTest.scala  ServiceEndpointTest.scala
ppddm-agent/src/test/scala/ppddm/agent/controller/: AgentDataStoreManagerTest.scala  DataStoreManagerTest.scala  StatisticsControllerTest.scala
ppddm-core/: pom.xml
ppddm-core/src/main/scala/ppddm/core/ai/: Aggregator.scala  DataMiningEngine.scala  DatasetEncoderDecoder.scala  PipelineModelEncoderDecoder.scala  Predictor.scala  RegressionHandler.scala  StatisticsCalculator.scala
ppddm-core/src/main/scala/ppddm/core/ai/transformer/: ARLConfidenceLiftTransformer.scala  AgeTransformer.scala  MultipleColumnOneHotEncoder.scala  StringVectorAssembler.scala
ppddm-core/src/main/scala/ppddm/core/auth/: AuthContext.scala  AuthManager.scala  AuthModel.scala
ppddm-core/src/main/scala/ppddm/core/config/: AppConfig.scala
ppddm-core/src/main/scala/ppddm/core/db/: EmbeddedMongo.scala  MongoDB.scala
ppddm-core/src/main/scala/ppddm/core/exception/: AuthException.scala  DBException.scala  FHIRClientException.scala  NotFoundException.scala
ppddm-core/src/main/scala/ppddm/core/fhir/: FHIRClient.scala  FHIRQuery.scala  FHIRQueryWithParams.scala  FHIRQueryWithQueryString.scala  FhirRestSource.scala
ppddm-core/src/main/scala/ppddm/core/fhir/r4/datatypes/: Address.scala  Annotation.scala  Attachment.scala  CodeableConcept.scala  Coding.scala  ContactPoint.scala  Dosage.scala  DoseAndRate.scala  Extension.scala  HumanName.scala  Identifier.scala  Meta.scala  Money.scala  Narrative.scala  Period.scala  Quantity.scala  Range.scala  Ratio.scala  Reference.scala  ReferenceRange.scala  SampledData.scala  Signature.scala  Timing.scala  TimingRepeat.scala
ppddm-core/src/main/scala/ppddm/core/fhir/r4/resources/: Bundle.scala  Condition.scala  Medication.scala  MedicationStatement.scala  Observation.scala  Patient.scala  Resource.scala
ppddm-core/src/main/scala/ppddm/core/fhir/r4/service/: FHIRClient.scala  FHIRClientException.scala
ppddm-core/src/main/scala/ppddm/core/rest/directive/: CorsHandler.scala
ppddm-core/src/main/scala/ppddm/core/rest/model/: ExceptionModel.scala  Json4sSupport.scala  RestEnum.scala  RestModel.scala
ppddm-core/src/main/scala/ppddm/core/store/: DataStoreManager.scala
ppddm-core/src/main/scala/ppddm/core/util/: DataPreparationUtil.scala  DurationConverters.scala  JavaDateTimeSerializers.scala  JsonFormats.scala  JsonFormatter.scala  URLUtil.scala
(+68 files in other folders)
