app {
  name = "FAIR4Health PPDDM-Agent" // Instance name. Also used as the Spark App Name.
}

server { // Server deployment settings.
  host = 0.0.0.0
  port = 8000
  base-uri = agent
}

spark {
  master = "local[4]" //used only in standalone mode
}

fhir { // Default setting will form an enpoint as follows: http://localhost/fhir
  protocol = http
  host = localhost
  port = 80
  path = /fhir
}

akka {
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
  http.server {
    # Defines the default time period within which the application has to
    # produce an HttpResponse for any given HttpRequest it received.
    # The timeout begins to run when the *end* of the request has been
    # received, so even potentially long uploads can have a short timeout.
    # Set to `infinite` to completely disable request timeout checking.
    #
    # If this setting is not `infinite` the HTTP server layer attaches a
    # `Timeout-Access` header to the request, which enables programmatic
    # customization of the timeout period and timeout response for each
    # request individually.
    request-timeout = 120.second
  }
}
